<.header>
  Player <%= @player.id %>
  <:subtitle>This is a player record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/player/#{@player}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit player</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/player"}>Back to player</.back>

<.modal :if={@live_action == :edit} id="player-modal" show on_cancel={JS.patch(~p"/player/#{@player}")}>
  <.live_component
    module={BingecastWeb.PlayerLive.FormComponent}
    id={@player.id}
    title={@page_title}
    action={@live_action}
    player={@player}
    patch={~p"/player/#{@player}"}
  />
</.modal>
